This project is based on spring boot, jpa, spring data.
The aim is to read a table and simply displays result from the table in a simple jsp.
Very simple project to learn spring boot, spring data, postgres, jpa